# Sample_JBossAS7_Clustered_App

./: README.md  pom.xml
EarProduct/: pom.xml
EjbModule/: pom.xml
EjbModule/src/main/java/org/blabla/ejb/: ClusteredSessionBean.java
WebModule/: pom.xml
WebModule/src/main/java/org/blabla/web/: WebSession.java
WebModule/src/main/webapp/: index.xhtml
WebModule/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebModule/src/main/webapp/WEB-INF/templates/: theme.xhtml
