<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!-- Cluster App -->
    <artifactId>Sample_JBossAS7_Clustered_App</artifactId>
    <groupId>org.blabla</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>EjbModule</module>
        <module>WebModule</module>
        <module>EarProduct</module>
    </modules>

    <developers>
        <developer>
            <id>lionelg3</id>
            <name>Lionel GUILLAUME</name>
            <email>lionelg3@gmail.com</email>
        </developer>
    </developers>

    <build>
   		<plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
           <plugin>
   				<groupId>org.codehaus.mojo</groupId>
   				<artifactId>versions-maven-plugin</artifactId>
   				<version>1.3.1</version>
   			</plugin>
   			<plugin>
   				<artifactId>maven-surefire-plugin</artifactId>
   				<version>2.9</version>
   			</plugin>
   		</plugins>
   	</build>
</project>
