<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Sample_JBossAS7_Clustered_App</artifactId>
        <groupId>org.blabla</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>EarProduct</artifactId>
    <groupId>org.blabla</groupId>
    <version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<build>
		<finalName>Sample_JBossAS7_Clustered_App</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<outputDirectory>/opt/jboss/jboss-as-7.1.1.Final/standalone/deployments/</outputDirectory>
					<modules>
						<ejbModule>
                            <groupId>org.blabla</groupId>
                            <artifactId>EjbModule</artifactId>
						</ejbModule>
						<webModule>
                            <groupId>org.blabla</groupId>
                            <artifactId>WebModule</artifactId>
                            <contextRoot>/guestbook</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>org.blabla</groupId>
            <artifactId>EjbModule</artifactId>
            <version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.blabla</groupId>
            <artifactId>WebModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>
